\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of blockchain in economic exchanges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptions of economic exchange}{5}}
\newlabel{eq:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trust-less system of economic exchanges}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Blockchain distributed ledger technologies and cryptoken}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tokenising intellectual property rights as a commodity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokenising metal oxide based ultra-capacitors technology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metal Oxide based ultra-capacitors technology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the deployment of the ultra-capacitor technology could be commoditised?}{14}}
\newlabel{farad}{{3}{15}}
\newlabel{x}{{4}{15}}
\newlabel{faradpergram}{{5}{15}}
\newlabel{faradprocess}{{7}{16}}
\newlabel{faradrevenue}{{8}{16}}
\newlabel{faradpv}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How Ethereum blockchain could be used to generate the Smart Contracts for FARAD cryptoken?}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Securitisation and commoditising of intellectual property rights on Ethereum blockchain via cryptoken }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethereum blockchain}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Novelty of the suggested approach}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future development of $FARAD$ Smart Contracts}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}}
\bibdata{scibib}
\bibstyle{Science}
